{
  "schemaVersion": 1,
  "status": "approved_direction",
  "component": "globalCooldownBar",
  "renderMode": "procedural",
  "bitmapAsset": null,
  "scope": "current_action_only",
  "geometry": {
    "relativeTo": "actionCurrentFrame",
    "anchor": "BOTTOM",
    "normalizedRect": {
      "x": 0.172,
      "y": 0.892,
      "width": 0.657,
      "height": 0.024
    },
    "pixelReference": {
      "frameWidth": 1619,
      "frameHeight": 971,
      "x": 278,
      "y": 866,
      "width": 1064,
      "height": 23
    }
  },
  "visual": {
    "trackColor": "#07131D",
    "trackAlpha": 0.86,
    "fillColor": "#D8E1E8",
    "fillColorStatus": "approved_default",
    "fillAlpha": 1,
    "colorConfigurable": true,
    "gradient": false,
    "bakedGlow": false,
    "text": false
  },
  "progress": {
    "start": 0,
    "end": 1,
    "direction": "LEFT_TO_RIGHT",
    "easing": "LINEAR",
    "completionBehavior": "HIDE_FILL_KEEP_TRACK"
  },
  "states": {
    "ready": {
      "trackVisible": true,
      "fillVisible": false
    },
    "active": {
      "trackVisible": true,
      "fillVisible": true
    },
    "unavailable": {
      "trackVisible": true,
      "fillVisible": false,
      "inventProgress": false
    }
  },
  "referenceSource": "gcd-state-reference-v2.svg",
  "referencePreview": "gcd-state-reference-v2.png",
  "referenceSourceSha256": "02DF9A1910656A2F53EAF0EA20E88B0FB64830D8E303E66A9A775CAC25AB1852",
  "referencePreviewSha256": "8741CDA7C7B78496C8874476940D2B0BBE10729A6876733CA73246207754BC0A",
  "previousReferences": [
    "gcd-state-reference-v1.svg",
    "gcd-state-reference-v1.png"
  ],
  "integration": {
    "status": "approved",
    "frame": "../frames/action-current-frame-v5.png",
    "preview": "action-current-gcd-slot-preview-v2.png",
    "previewSha256": "8B4B2AE38F5C76E7E60AAEEE734465EFEA1FEEFFEDED657847A96160F4133D63",
    "previousPreview": "action-current-gcd-slot-preview-v1.png"
  },
  "proceduralChannelContract": "../procedural-channels.json",
  "colorReviewTask": "UI-DESIGN-010",
  "runtimeReady": true,
  "runtimeImplemented": false,
  "runtimePreparationTask": "UI-DESIGN-008"
}
